[defaults]
inventory      = /etc/ansible/staging
remote_tmp     = ~/.ansible/tmp
local_tmp      = ~/.ansible/tmp
forks          = 5
poll_interval  = 15
transport      = smart
remote_port    = 22
module_lang    = C
module_set_locale = False
gathering = smart
roles_path    = /etc/ansible/roles
host_key_checking = False
log_path = /var/log/ansible.log
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
retry_files_enabled = False

[colors]
diff_remove = magenta

[diff]
always = yes
